---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa Tanis</h2>
  
  Acá vive con Siena, Kyaru, Shaunte, Greta y Nisha <br>
  PLANTA BAJA
Greta Room1
Hija Greta 1 año Room2

PRIMER PISO
Hija Siena 12 años Room3
Hija Siena 12 años Room3

SEGUNDO PISO
Nisha Room7
Siena Room 6
Shaunte Room 5

TERCER PISO
Kyaru Room8
Hija Kyaru 9 años Room9<br>
	
	<main class="contenedor">
		Plano Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1IswGqC69zMSSzzqqD-_rs12hdXRkNcts" alt=""></div><br>
		Plano Planta baja, Patio, Garage<div class="card"><img src="http://drive.google.com/uc?export=view&id=15lR-R5SUQQXA2D-g-rkgl2HMA8ZxfqbK" alt=""></div><br>
		Plano Primer Piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=13b3tW1zIVzT73rjGieLl2zqX9fC0g8bm" alt=""></div><br>
		Plano Segundo Piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1cOQ4GGechnqC_Mml8Ivi8F1biNnNuVNt" alt=""></div><br>
		Plano Tercer Piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1JNDn_F_LNtffbtgzPvpctSDFhYUZULWH" alt=""></div><br>
		Exterior noche<div class="card"><img src="http://drive.google.com/uc?export=view&id=1yW_O_X5LvxI9a4n1j_7gFFolxN6YQM5Z" alt=""></div><br>
		Exterior dia<div class="card"><img src="http://drive.google.com/uc?export=view&id=1tzxgYAxIr1tT2ZwWHsTXU41Ms_sBFHB7" alt=""></div><br>
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RKxfkY7w9GK5H7ln6nSVnlfoMWCblUPH" alt=""></div><br>
		Exterior noche<div class="card"><img src="http://drive.google.com/uc?export=view&id=16AYL4fLe4Lg4U9UptkDMgeHaK41D_-kC" alt=""></div><br>
		Exterior Piscina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1tKlO-gwqAZwBejIum0s65n-lHqjtGrRV" alt=""></div><br>
		Exterior Piscina<div class="card"><img src="http://drive.google.com/uc?export=view&id=171TjT_IYhgQ7KgLx0jVfekTkRay-iccq" alt=""></div><br>
		Estanque<div class="card"><img src="http://drive.google.com/uc?export=view&id=1kKI0paTdg-X7VheUnNdjsCLion4_lZ-3" alt=""></div><br>
		Frente día<div class="card"><img src="http://drive.google.com/uc?export=view&id=1O8_1gJjO5ZmeZpb7cx2P5KLAeAtuNgV9" alt=""></div><br>
		Frente noche<div class="card"><img src="http://drive.google.com/uc?export=view&id=1QlsPvHGffefeOckBGQ6zsfmruH5R_pQd" alt=""></div><br>
		Puerta frontal y comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ys0b3n9co2wDDWvdfB9KAaqPiNLGE_x4" alt=""></div><br>
		Comedor Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1lqmxvKKAUyM9E05UJkLWKPTFPw27JgQn" alt=""></div><br>
		Comedor Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Q17vJg2WZOV5VVEmcqh0fHWr6P2Qc6xZ" alt=""></div><br>
		Comedor Living y Ascensor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RWjNo0oLWKyMGY78uTKckdJYIB-Lw9_2" alt=""></div><br>
		Living, Ascensor y Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=163v2S0zkCxjASwNwMsNThJ6L3qvTcq7w" alt=""></div><br>
		Living Patio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Oe-OSfHLxOG_u78rig7RxyTqtARiA3qt" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wZlVA13XVDTjbxs_Tr4oQPzjjkyNuYTc" alt=""></div><br>
    		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1cYpgYFgIHb7-MrPwWJKuJSkB1X9H99Y5" alt=""></div><br>
    		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1AyD9zf_7P9gofk2-hI8k3gcYLXeMiWGu" alt=""></div><br>
		Habitación Greta (Room1)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1-5ze5J5NpfD_DpvjUET-URSm6ZZgeRo5" alt=""></div><br>
		Habitación Greta (Room1)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1vs7quBu3G-lBErpP-YSA0yOHaYJTqACz" alt=""></div><br>
    		Escaleras para ir al segundo piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=11s0gAXz5j491pLA1ZiI6ZG4GfOqKd6f5" alt=""></div><br>
		Home Cinema Room<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wirOGTPjhLrfsZyvMo0KNC_VsifaGh9J" alt=""></div><br>
		Home Theater<div class="card"><img src="http://drive.google.com/uc?export=view&id=10WyOOjni12_4-Lw3r4qMrfRX0qUoD6Tx" alt=""></div><br>
		Biblioteca<div class="card"><img src="http://drive.google.com/uc?export=view&id=1DtFYCtWPpE2DN9TDxugImdxwq9L5csSp" alt=""></div><br>
		Biblioteca Puerta a Habitación de Shaunte (Room5)<div class="card"><img src="http://drive.google.com/uc?export=view&id=19CA6Je3BiVSvXJh7OzMuWpi2V9V2ekfG" alt=""></div><br>
		Habitación Shaunte (Room 5)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1x2w_VGMJqSwzbmwQjG8pbAE7UuQFLcxq" alt=""></div><br>
		Entrada Habitación Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1BVs4w3yoaKiSanpvYZ2uuaZNWjMajvvK" alt=""></div><br>
		Habitación Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1OHWotrOwF4LZXdYmBuKW2mNv3Yof90ST" alt=""></div><br>
		Habitación Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=10bIcuBg996J8DhrNRwilCcZJti6U2cx8" alt=""></div><br>
		Habitación Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1_ShFvOdT5AcvbhkJlLee6hFFyk7klmpU" alt=""></div><br>
		Habitación Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1b_MIOIJtWF9VqY_n_Taiq35mnsE5G5ky" alt=""></div><br>
		Baño Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1xnxlnGA9KO2arcMhL3fwNAslzQcBC5Qu" alt=""></div><br>
		Baño Nisha (Room 7)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1gdBv7lJGEhy0P4zXJblIP51sRHHGv595" alt=""></div><br>
		Habitación Kyaru(Room 8)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1hKiFyBo1f-QLYk7w6Snyhxs7z8a952hW" alt=""></div><br>
		Habitación Kyaru(Room 8)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1JMkmsogsDADhhgj70gK_ROb7yY-nXtyV" alt=""></div><br>
		Habitación Kyaru(Room 8)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ao0kTqK9pTpUJ4XTtZAQ1u5rivBsrhGI" alt=""></div><br>
		Habitación Kyaru(Room 8)<div class="card"><img src="http://drive.google.com/uc?export=view&id=1P9OCFq0FDJ9FiFS6bmvoBfEQsgfFad_D" alt=""></div><br>
		Habitación Kyaru(Room 8)<div class="card"><img src="http://drive.google.com/uc?export=view&id=12KbfOpoh4znCrRM6hyQ07WLcToS03d16" alt=""></div><br>
		Habitación Hija de Kyaru y Tanis<div class="card"><img src="http://drive.google.com/uc?export=view&id=1HKVbiY8uWaBwhkXdvB11QXa6Y_Og3z75" alt=""></div><br>
	
	</main>
</body>
</html>
  
</body>
</html>
